{
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; DataBase =EcommerceDB ; Trusted_Connection=True ; TrustServerCertificate = True",
        "RedisConnection": "localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*",
    "BaseUrl": "https://localhost:7175/"
}
